AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-metadata/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth

APACHE_AIRFLOW_VERSION=latest
AIRFLOW_HOME=/opt/airflow
GCLOUD_PACKAGE_LINK=https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz
GOOGLE_TEMP_DIR=/tmp/google-cloud-sdk.tar.gz
USR_GCLOUD_DIR=/usr/local/gcloud
GCLOUD_SDK_TAR=/tmp/google-cloud-sdk.tar.gz
GCLOUD_SDK_INSTALL=/usr/local/gcloud/google-cloud-sdk/install.sh
GCLOUD_BIN=/usr/local/gcloud/google-cloud-sdk/bin
CONTAINER_GCP_SECRET_FILE=/tmp/keys/gcp-secret.json
WORKDIR=/airflow
REQUIREMENTS_FILE=requirements.txt
ENTRYPOINT=entrypoint.sh
DBT_DIR=/opt/dbt/mx_crimes

USER_GCP_SECRET_PATH=.secrets/gcp/
USER_GCP_SECRET_NAME=gcp-secret.json
GCP_SERVICE_ACCOUNT=dez-project-emil@dez-workspace-emil.iam.gserviceaccount.com
GCP_PROJECT=dez-workspace-emil
AIRFLOW_UID=50000
AIRFLOW_GID=0
